name: Check PR

on:
  pull_request:
    types: [opened, labeled, unlabeled, synchronize]

jobs:
  check_labels:
    runs-on: ubuntu-18.04
    name: Labels
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Check PR type labels
        if:
          ! (
              contains(github.event.pull_request.labels.*.name, 'bug') ||
              contains(github.event.pull_request.labels.*.name, 'enhancement') ||
              contains(github.event.pull_request.labels.*.name, 'purge') ||
              contains(github.event.pull_request.labels.*.name, 'feature') ||
              contains(github.event.pull_request.labels.*.name, 'documentation'
          )
        uses: OneFlow-Inc/verify-pr-label-action@master
        run: |
          echo "requires one of these labels -- bug, enhancement, purge, feature, documentation"
          exit 1
      - name: Check PR component labels
        if:
          ! (
              contains(github.event.pull_request.labels.*.name, 'op') ||
              contains(github.event.pull_request.labels.*.name, 'system') ||
              contains(github.event.pull_request.labels.*.name, 'eager') ||
              contains(github.event.pull_request.labels.*.name, 'build') ||
              contains(github.event.pull_request.labels.*.name, 'xla') ||
              contains(github.event.pull_request.labels.*.name, 'python') ||
              contains(github.event.pull_request.labels.*.name, 'ci') ||
              contains(github.event.pull_request.labels.*.name, 'test') ||
              contains(github.event.pull_request.labels.*.name, 'tooling') ||
              contains(github.event.pull_request.labels.*.name, 'onnx' )
          )
        uses: OneFlow-Inc/verify-pr-label-action@master
        run: |
          echo "requires one of these labels -- op, system, eager, build, xla, python, ci, test, tooling, onnx"
          exit 1
